# AlgorithmServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/algorithm/algoprojectserver/: AlgoprojectServerApplication.java  PageHandler.java  Time.java  WebMvcConfig.java
src/main/resources/: errors.properties  messages.properties
src/main/resources/mapper/: AlramMapper.xml  BoardCommentMapper.xml  BoardMapper.xml  HomeMapper.xml  IPBlack.xml  NotificationMapper.xml  ProblemMapper.xml  RankMapper.xml  RecommdationMapper.xml  SiteLinkMapper.xml  TokenLinkMapper.xml  UserMapper.xml
src/main/resources/static/css/: developer.css  footer.css  header-nav.css  index.css  login.css  main.css  mini-message.css  modal-hint.css  mypage.css  notification.css  ranking.css  register.css  root.css  search.css  welcome.css
src/main/resources/static/js/: board-options.js  code-mirror.js  comment.js  index.js  mypage.js  recommdation.js  search.js
src/main/resources/templates/: developer.html  help.html  login.html  main.html  mypage.html  notification.html  ranking.html  register.html  search.html  welcome.html
src/main/resources/templates/admin/: admin-notification.html  admin-problem.html  admin-site.html
src/main/resources/templates/board/: board-info.html  board-modify.html  board-write.html  board.html
src/main/resources/templates/fragments/: footer.html  header-config.html  javascript.html  nav.html
src/main/resources/templates/problem/: problem-Info.html  problem-history.html  problem-submit.html  problem-type.html  problem.html
(+98 files in other folders)
